{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "CGNAT",
        "Cupertino",
        "cylonix",
        "downloadsfolder",
        "EZBLOCK",
        "Iface",
        "neterr",
        "netlink",
        "prefs",
        "Schyler",
        "Tailchat",
        "tailchatd"
    ]
}